# Redis configuration file example

# General
daemonize no
pidfile /var/run/redis.pid
port 6379
bind 127.0.0.1
tcp-backlog 511

logfile /var/log/redis/redis-server.log   
loglevel notice                           
syslog-enabled yes                       

dir /var/lib/redis              
save 900 1                      
save 300 10                      
save 60 10000                    
rdbcompression yes               
rdbchecksum yes                   
dbfilename dump.rdb              
appendonly yes                    
appendfilename "appendonly.aof"   
appendfsync everysec             

timeout 0                        
tcp-keepalive 300                
