# Redis configuration file example

# General
daemonize no                  # Run Redis in the background (yes/no)
pidfile /var/run/redis.pid    # PID file location
port 6379                     # Listening port
bind 127.0.0.1                # IP address to listen on
tcp-backlog 511               # TCP backlog (511 by default)

# Logging
logfile /var/log/redis/redis-server.log   # Log file location
loglevel notice                           # Log level (debug, verbose, notice, warning)
syslog-enabled yes                        # Enable syslog logging (yes/no)

# Persistence
dir /var/lib/redis               # Directory for database and dump files
save 900 1                       # Save after 900 seconds if at least 1 key changed
save 300 10                      # Save after 300 seconds if at least 10 keys changed
save 60 10000                    # Save after 60 seconds if at least 10000 keys changed
rdbcompression yes                # Use compression for RDB files (yes/no)
rdbchecksum yes                   # Use checksums for RDB files (yes/no)
dbfilename dump.rdb              # Name of the RDB database file
appendonly yes                    # Enable append-only mode (yes/no)
appendfilename "appendonly.aof"   # Name of the AOF file
appendfsync everysec             # Frequency of fsync calls to flush data (everysec, always, no)

# Network
timeout 0                        # Close a connection after a client is idle for N seconds
tcp-keepalive 300                # TCP keepalive timeout (in seconds)
